GENERAL REMARK: In the baseline dataset, you will find a variable TRUE. That variable defines which patients should be 
included in all analyses as those participants complied to all inclusion criteria & signed informed consent. Participants 
who are not "TRUE" should not be included in the final analyses. 

QoL = Quality of Life

T1 = baseline
T3 = shortly after chemo (or 6 months for controls)
T4 = half a year after chemo (or 12 months for controls)

In 'QoL T1' you will find the data of the HADS (Hospital Anxiety and Depression Score)
and of the QoL questionnaires completed at T1.

For the QoL, we used the EORTC-Q30 questionnaire. For the patients, we also added the breast cancer
specific BR23 addendum. The controls did not complete this addendum, just the 30 questions of the core questionnaire.

In 'QoL T3' you will find the data of the HADS and of the QoL questionnaires completed at T3. The fatigue data at T3
are part of the general questionnaires, so can be found in the 'gq' dataset in that folder.

In 'QoL T4' you will find the data of the HADS and of the QoL questionnaires completed at T4. The fatigue data at T4
are part of the general questionnaire, so can be found in the 'gq' dataset in that folder.

Variable-names:
B-var name => is T1
D-var name => is T3
E-var name => is T4

Don't ask me why, but sometimes data of the controls and patients are in one dataset, sometimes there are cut up into multiple
smaller datasets.

Not all participants completed all questionnaires at all time-points, so data will not be complete for all participants. 

More questions? Renate.winkels@wur.nl



